(
    axes: {
        Rotation(0): Emulated(
            pos: Key(D),
            neg: Key(A)
        ),
        Thrust(0): Emulated(
          pos: Key(W),
          neg: Key(S)
        ),
        Rotation(1): Emulated(
            pos: Key(Numpad6),
            neg: Key(Numpad4)
            ),
        Thrust(1): Emulated(
            pos: Key(Numpad8),
            neg: Key(Numpad5)
        ),
    },
    actions: {
        Laser(0): [[Key(Q)]],
        Torpedo(0): [[Key(E)}]],
        Missle(0):  [[Key(Z)}]],
        Recharge(0):  [[Key(X)}]],
        Hyperspace(0):  [[Key(C)}]],

        Laser(0): [[Key(Numpad7)]],
        Torpedo(0): [[Key(Numpad9)]],
        Missle(0):  [[Key(Numpad1)]],
        Recharge(0): [[Key(Numpad2)]],
        Hyperspace(0): [[Key(Numpad3)]],
    },
)
